{
  "folders": [
    {
      "path": "docs/blog",
    },
    {
      "path": "material/blog",
    },
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic",
    "java.configuration.updateBuildConfiguration": "automatic",
  },
}
