{
  "folders": [
    {
      "path": "docs/desktopdev"
    },
    {
      "path": "docs/js"
    },
    {
      "path": "material/js/tour"
    },
    {
      "path": "material/desktopdev/electron/electron-demo-01-forge-ts"
    },
    {
      "path": "material/desktopdev/electron/electron-demo-02-react-ts"
    },
    {
      "path": "material/desktopdev/electron/electron-demo-02-react-js"
    },
    {
      "path": "material/desktopdev/electron/electron-demo-03-react-router-js"
    },
    {
      "path": "material/desktopdev/electron/electron-demo-firebase-01"
    }
  ],
  "settings": {}
}
