{
  "name": "infrastructure",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "business-domain": "../business-domain",
    "interfaces": "../interfaces",
    "sqlite3": "^5.1.7"
  }
}
