{
  "name": "infrastructure",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "bun --hot run express-api.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "^5.0.5"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "interfaces": "../interfaces",
    "sqlite3": "^5.1.7"
  }
}
