{
  "name": "clean-archi-ts-demo",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "cd interface-express && bun start"
  },
  "workspaces": [
    "core/*",
    "adapters/*",
    "interface-express"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.9.3"
  }
}
