{
  "name": "clean-archi",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "workspaces": [
    "interfaces",
    "use-cases",
    "business-domain",
    "infrastructure"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
