{
  "name": "clean-archi-01",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "cli:add": "cd applications/cli && bun run add",
    "cli:list": "cd applications/cli && bun run list",
    "server:start": "cd applications/express-server && bun start"
  },
  "workspaces": [
    "core/*",
    "adapters/*",
    "applications/*"
  ],
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
