{
  "name": "express-server",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "scripts": {
    "start": "bun index.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/express": "latest"
  },
  "dependencies": {
    "express": "5.2.1",
    "entities": "../../core/entities",
    "use-cases": "../../core/use-cases",
    "controllers": "../../adapters/controllers",
    "in-memory-repository": "../../adapters/in-memory-repository"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
